html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  height: 100%;
  font-family: var(--font-family), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: var(--main-color);

  @include mobile {
    font-size: 12px;
  }
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 0 auto;
}

.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9;
  background-color: var(--grey-color);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

  &--active {
    opacity: 0.7;
    visibility: visible;
  }
}

.is-hidden {
  display: none !important;
  /* stylelint-disable-line declaration-no-important */
}

.link {
  transition: color 0.3s ease-in-out;

  &:hover {
    color: var(--yellow-color);
    transition: color 0.3s ease-in-out;
  }

  &:focus {
    outline: 1px solid var(--main-color);
  }

  &:active {
    color: #684500;
    transition: color 0.3s ease-in-out;
  }
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.btn {
  width: fit-content;
  border-radius: 80px;
  position: relative;
  font-weight: 700;

  color: var(--light-color);
  background-color: var(--yellow-color);
  transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;

  &:hover {
    box-shadow: 0px 8px 10px rgba(203, 171, 108, 0.4);
    transition: box-shadow 0.3s ease-in-out;
  }

  &:focus {
    box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
  }

  &:active {
    background-color: #175654;
    transition: background-color 0.3s ease-in-out;
  }
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.section-margin {
  margin-bottom: 100px;

  @include mobile {
    margin-bottom: 50px;
  }
}

.section-title {
  margin: 0;
  font-size: 40px;
  line-height: 120%;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);

  &--colored {
    font-weight: 800;
    color: var(--yellow-color);
  }
}

.grid-catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 21px;
}
